(fp_lib_table
  (version 7)
  (lib (name "ESP32-C3-WROOM-02-N4")(type "KiCad")(uri "${KIPRJMOD}/Components/ESP32-C3-WROOM-02-N4")(options "")(descr ""))
  (lib (name "TLV73312PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV73312PDBVR")(options "")(descr ""))
  (lib (name "MCP73871-1AAI/ML")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP73871-1AAI:ML/footprints.pretty")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/Components/2171790001")(options "")(descr ""))
  (lib (name "218-4LPST")(type "KiCad")(uri "${KIPRJMOD}/Components/218_4LPST")(options "")(descr ""))
  (lib (name "GSPTS004901")(type "KiCad")(uri "${KIPRJMOD}/Components/GSPTS004901/footprints.pretty")(options "")(descr ""))
  (lib (name "S2B-PH-K-S")(type "KiCad")(uri "${KIPRJMOD}/Components/S2B-PH-K-S/footprints.pretty")(options "")(descr ""))
  (lib (name "ERT-J1VG103FM")(type "KiCad")(uri "${KIPRJMOD}/Components/ERT-J1VG103FM/footprints.pretty")(options "")(descr ""))
  (lib (name "WS2812B-16347")(type "KiCad")(uri "${KIPRJMOD}/Components/WS2812B-16347/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS61222DCKT")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS61222DCKT")(options "")(descr ""))
  (lib (name "NR3015T4R7M")(type "KiCad")(uri "${KIPRJMOD}/Components/NR3015T4R7M/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV73333PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV73333PDBVR")(options "")(descr ""))
  (lib (name "UJ20-C-H-C-1-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Components/UJ20-C-H-C-1-SMT-TR")(options "")(descr ""))
  (lib (name "74AHCT1G125DBVRE4")(type "KiCad")(uri "${KIPRJMOD}/Components/74AHCT1G125DBVRE4/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SN74AHCT1G125DBVR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74AHCT1G125DBVR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
