(sym_lib_table
  (version 7)
  (lib (name "ESP32-C3-WROOM-02-N4")(type "KiCad")(uri "${KIPRJMOD}/Components/ESP32-C3-WROOM-02-N4/ESP32-C3-WROOM-02-N4.kicad_sym")(options "")(descr ""))
  (lib (name "TLV73312PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV73312PDBVR/TLV73312PDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-1AAI/ML")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP73871-1AAI:ML/2025-12-24_05-08-40.kicad_sym")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/Components/2171790001/2171790001.kicad_sym")(options "")(descr ""))
  (lib (name "218-4LPST")(type "KiCad")(uri "${KIPRJMOD}/Components/218_4LPST/218-4LPST.kicad_sym")(options "")(descr ""))
  (lib (name "GSPTS004901")(type "KiCad")(uri "${KIPRJMOD}/Components/GSPTS004901/2025-12-29_22-55-59.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-K-S")(type "KiCad")(uri "${KIPRJMOD}/Components/S2B-PH-K-S/2025-12-29_23-31-54.kicad_sym")(options "")(descr ""))
  (lib (name "ERT-J1VG103FM")(type "KiCad")(uri "${KIPRJMOD}/Components/ERT-J1VG103FM/2025-12-30_17-35-53.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812B-16347")(type "KiCad")(uri "${KIPRJMOD}/Components/WS2812B-16347/2025-12-30_21-15-27.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61222DCKT")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS61222DCKT/TPS61222DCKT.kicad_sym")(options "")(descr ""))
  (lib (name "NR3015T4R7M")(type "KiCad")(uri "${KIPRJMOD}/Components/NR3015T4R7M/2025-12-30_22-15-27.kicad_sym")(options "")(descr ""))
  (lib (name "TLV73333PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV73333PDBVR/TLV73333PDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-H-C-1-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Components/UJ20-C-H-C-1-SMT-TR/UJ20-C-H-C-1-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "74AHCT1G125DBVRE4")(type "KiCad")(uri "${KIPRJMOD}/Components/74AHCT1G125DBVRE4/KiCADv6/2026-01-31_04-28-19.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHCT1G125DBVR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74AHCT1G125DBVR/KiCADv6/2026-01-31_04-34-21.kicad_sym")(options "")(descr ""))
)
